# zohocrm-csharp-sdk-2.1

./: .gitignore  README.md  ZohoCRM.SDK.2.1.Extender.sln
.github/workflows/: dotnet.yml
ZohoCRM/: ZCRMSDK.csproj  ZOHOCRMSDK-2.1.csproj  ZOHOCRMSDK-2.1.netstandard2.0.csproj  ZohoCRM.sln  packages.config  readme.txt
ZohoCRM.SDK.2.1.Extender/: Initialize.cs  ZohoCRM.SDK.2.1.Extender.csproj
ZohoCRM.SDK.2.1.Extender.BaseTypes/: OperationTypeNeededInZohoEnum.cs  ZohoCRM.SDK.2.1.Extender.BaseTypes.csproj
ZohoCRM.SDK.2.1.Extender.Usage/: Program.cs  ZohoCRM.SDK.2.1.Extender.Usage.csproj
ZohoCRM.SDK.2.1.Extender.Usage/Modules/: Contact.cs  Deal.cs
ZohoCRM.SDK.2.1.Extender/BaseTypes/: ExtensionMethods.cs  Initialize.cs  RecordExtensions.cs  RecordsParser.cs  RecordsWorker.cs  ZohoItemBase.cs  ZohoItemOperations.cs
ZohoCRM.SDK.2.1.Extender/Everything/: ExtensionMethods.cs  Initialize.cs  RecordExtensions.cs  RecordsParser.cs  RecordsWorker.cs  ZohoItemBase.cs  ZohoItemOperations.cs
ZohoCRM.SDK.2.1.Extender/Operations/: ExtensionMethods.cs  RecordExtensions.cs  RecordsParser.cs  RecordsWorker.cs  ZohoItemOperations.cs
ZohoCRM.SDK.2.1.Extender/ZohoItem/: ZohoItemBase.cs  ZohoItemBaseWithId.cs
ZohoCRM/Com/Zoho/API/Authenticator/: OAuthToken.cs
ZohoCRM/Com/Zoho/API/Authenticator/Store/: DBStore.cs  FileStore.cs
ZohoCRM/Com/Zoho/API/Logger/: Logger.cs  SDKLogger.cs
ZohoCRM/Com/Zoho/Crm/API/: Header.cs  HeaderMap.cs  Initializer.cs  Param.cs  ParameterMap.cs  RequestProxy.cs  SDKConfig.cs  UserSignature.cs
ZohoCRM/Com/Zoho/Crm/API/AssignmentRules/: APIException.cs  AssignmentRule.cs  AssignmentRulesOperations.cs  DefaultUser.cs  ResponseWrapper.cs
ZohoCRM/Com/Zoho/Crm/API/Attachments/: APIException.cs  ActionWrapper.cs  Attachment.cs  AttachmentsOperations.cs  FileBodyWrapper.cs  ResponseWrapper.cs  SuccessResponse.cs
ZohoCRM/Com/Zoho/Crm/API/BluePrint/: APIException.cs  BluePrint.cs  BluePrintOperations.cs  BodyWrapper.cs  Escalation.cs  Field.cs  NextTransition.cs  ProcessInfo.cs  ResponseWrapper.cs  SuccessResponse.cs  Transition.cs  ValidationError.cs
ZohoCRM/Com/Zoho/Crm/API/BulkRead/: APIException.cs  ActionWrapper.cs  BulkReadOperations.cs  CallBack.cs  Criteria.cs  FileBodyWrapper.cs  JobDetail.cs  Query.cs  RequestWrapper.cs  ResponseWrapper.cs  Result.cs  SuccessResponse.cs
ZohoCRM/Com/Zoho/Crm/API/BulkWrite/: APIException.cs  BulkWriteOperations.cs  BulkWriteResponse.cs  CallBack.cs  FieldMapping.cs  File.cs  FileBodyWrapper.cs  RequestWrapper.cs  Resource.cs  Result.cs  SuccessResponse.cs
ZohoCRM/Com/Zoho/Crm/API/ContactRoles/: APIException.cs  ActionWrapper.cs  BodyWrapper.cs  ContactRole.cs  ContactRoleWrapper.cs  ContactRolesOperations.cs  RecordActionWrapper.cs  RecordBodyWrapper.cs  RecordResponseWrapper.cs  ResponseWrapper.cs  SuccessResponse.cs
ZohoCRM/Com/Zoho/Crm/API/Currencies/: APIException.cs  ActionWrapper.cs  BaseCurrencyActionWrapper.cs  BaseCurrencyWrapper.cs  BodyWrapper.cs  CurrenciesOperations.cs  Currency.cs  Format.cs  ResponseWrapper.cs  SuccessResponse.cs
ZohoCRM/Com/Zoho/Crm/API/CustomViews/: APIException.cs  Criteria.cs  CustomView.cs  CustomViewsOperations.cs  Info.cs  Range.cs  ResponseWrapper.cs  SharedTo.cs  Translation.cs
ZohoCRM/Com/Zoho/Crm/API/Dc/: AUDataCenter.cs  CNDataCenter.cs  DataCenter.cs  EUDataCenter.cs  INDataCenter.cs  USDataCenter.cs
ZohoCRM/Com/Zoho/Crm/API/EmailTemplates/: APIException.cs  Attachment.cs  EmailTemplate.cs  EmailTemplatesOperations.cs  ResponseWrapper.cs
ZohoCRM/Com/Zoho/Crm/API/Exception/: SDKException.cs
ZohoCRM/Com/Zoho/Crm/API/FieldAttachments/: APIException.cs  BodyWrapper.cs  FieldAttachmentsOperations.cs  FileBodyWrapper.cs
ZohoCRM/Com/Zoho/Crm/API/Fields/: APIException.cs  AssociationDetails.cs  AutoNumber.cs  Crypt.cs  Currency.cs  External.cs  Field.cs  FieldsOperations.cs  Formula.cs  HistoryTracking.cs  LookupField.cs  Maps.cs  Module.cs  MultiModuleLookup.cs  MultiSelectLookup.cs  MultiUserLookup.cs  PickListValue.cs  Private.cs  RelatedDetails.cs  ResponseWrapper.cs  ToolTip.cs  Unique.cs  ViewType.cs
ZohoCRM/Com/Zoho/Crm/API/File/: APIException.cs  ActionWrapper.cs  BodyWrapper.cs  FileBodyWrapper.cs  FileOperations.cs  SuccessResponse.cs
ZohoCRM/Com/Zoho/Crm/API/Functions/: APIException.cs  BodyWrapper.cs  Details.cs  FunctionsOperation.cs  ResponseHandler.cs  ResponseWrapper.cs
ZohoCRM/Com/Zoho/Crm/API/InventoryTemplates/: APIException.cs  InventoryTemplate.cs  InventoryTemplatesOperations.cs  ResponseWrapper.cs
ZohoCRM/Com/Zoho/Crm/API/Layouts/: APIException.cs  Layout.cs  LayoutsOperations.cs  Properties.cs  ResponseWrapper.cs  Section.cs
ZohoCRM/Com/Zoho/Crm/API/Modules/: APIException.cs  ActionWrapper.cs  Argument.cs  BodyWrapper.cs  Module.cs  ModulesOperations.cs  RelatedListProperties.cs  ResponseWrapper.cs  SuccessResponse.cs  Territory.cs
ZohoCRM/Com/Zoho/Crm/API/Notes/: APIException.cs  ActionWrapper.cs  BodyWrapper.cs  Info.cs  Note.cs  NotesOperations.cs  ResponseWrapper.cs  SuccessResponse.cs
ZohoCRM/Com/Zoho/Crm/API/Notification/: APIException.cs  ActionWrapper.cs  BodyWrapper.cs  Info.cs  Notification.cs  NotificationOperations.cs  ResponseWrapper.cs  SuccessResponse.cs
ZohoCRM/Com/Zoho/Crm/API/Org/: APIException.cs  FileBodyWrapper.cs  HierarchyPreference.cs  LicenseDetails.cs  Org.cs  OrgOperations.cs  ResponseWrapper.cs  SuccessResponse.cs
ZohoCRM/Com/Zoho/Crm/API/Pipeline/: APIException.cs  ActionWrapper.cs  BodyWrapper.cs  ForecastCategory.cs  PickListValue.cs  Pipeline.cs  PipelineOperations.cs  ResponseWrapper.cs  Stage.cs  SuccessResponse.cs  TransferActionHandler.cs  TransferActionResponse.cs  TransferActionWrapper.cs  TransferAndDeleteWrapper.cs  TransferPipeLine.cs
ZohoCRM/Com/Zoho/Crm/API/Profiles/: APIException.cs  Category.cs  DefaultView.cs  PermissionDetail.cs  Profile.cs  ProfilesOperations.cs  ResponseWrapper.cs  Section.cs
ZohoCRM/Com/Zoho/Crm/API/Query/: APIException.cs  BodyWrapper.cs  QueryOperations.cs  ResponseWrapper.cs
ZohoCRM/Resources/: JSONDetails.json
ZohoCRM/resources/: JSONDetails.json
(+194 files in other folders)
