<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!--        <ImplicitUsings>enable</ImplicitUsings>-->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <RootNamespace>ZohoCRM.SDK_2_1.Core</RootNamespace>
        <Description>Provides C# (.NET Standard 2.0) SDK support for Zoho CRM APIs.</Description>
        <Version>1.0.1</Version>
        <PackageProjectUrl>https://github.com/AppifySheets/zohocrm-csharp-sdk-2.1-netstandard2.0</PackageProjectUrl>
        <Summary>C# SDK (netstandard2.0) offers a way to create client C# applications for .NETStandard/Core/5/6 applications that can be integrated with Zoho CRM. This SDK makes the access and use of necessary CRM APIs with ease.</Summary>
        <PackageTags>ZOHOCRMSDK-2.1,ZOHOCRMSDK-2.1.Core,zohocrm,sdk,zcrmsdk,zoho,appifysheets</PackageTags>
        <Title>ZOHOCRMSDK-2.1.Core</Title>

        <PackageReleaseNotes>1. C# SDK upgraded to support v2.1 APIs.
            2. Structural changes to aid the process of SDK configuration and initialization user-friendly.
            3. C# SDK improved to support the following new APIs
            - Assignment Rules
            - Email Templates
            - Field Attachments
            - Inventory Templates
            - Pipeline
            - Send Mail
            - Wizards
        </PackageReleaseNotes>

        <TargetsForTfmSpecificBuildOutput>
            $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
        </TargetsForTfmSpecificBuildOutput>
        <!--        <AllowedOutputExtensionsInPackageBuildOutputFolder>-->
        <!--            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.xml-->
        <!--            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb-->
        <!--        </AllowedOutputExtensionsInPackageBuildOutputFolder>-->

    </PropertyGroup>

    <PropertyGroup>
        <PackageId>AppLogger</PackageId>
        <Version>1.0.2</Version>
        <Authors>Petre Chitashvili</Authors>
        <Company>AppifySheets</Company>
        <PackageDescription>test</PackageDescription>
    </PropertyGroup>
    
    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
            <!--            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->Replace('.dll', '.xml'))" />-->
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->Replace('.dll', '.pdb'))"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.27.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZohoCRM.SDK.2.1.Extender.BaseTypes\ZohoCRM.SDK.2.1.Extender.BaseTypes.csproj"/>
        <ProjectReference Include="..\ZohoCRM\ZOHOCRMSDK-2.1.netstandard2.0.csproj"/>
    </ItemGroup>

</Project>
