<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <RootNamespace>ZohoCRM.SDK_2_1.Extender.BaseTypes</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.27.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ZohoCRM.SDK.2.1.Extender.BaseTypes\ZohoCRM.SDK.2.1.Extender.BaseTypes.csproj" />
      <ProjectReference Include="..\ZohoCRM\ZOHOCRMSDK-2.1.netstandard2.0.csproj" />
    </ItemGroup>

</Project>
